PORT=8000
DB_URL_old = "mongodb+srv://cw2025:cw2025@cluster0.vbogydw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL = "mongodb+srv://CodingWeek:cw2025@mailscluster.r4qtnt1.mongodb.net/?retryWrites=true&w=majority&appName=MailsCluster"
